import streamlit as st
import re

# Полный список артерий: как искать + родительный падеж
ARTERIES = {
    "ствол левой коронарной артерии": "ствола левой коронарной артерии",
    "передняя нисходящая артерия": "передней нисходящей артерии",
    "диагональная ветвь": "диагональной ветви",
    "огибающая артерия": "огибающей артерии",
    "ветвь тупого края": "ветви тупого края",
    "правая коронарная артерия": "правой коронарной артерии",
    "задняя межжелудочковая ветвь": "задней межжелудочковой ветви",
    "левая желудочковая ветвь": "левой желудочковой ветви",
    "промежуточная артерия": "промежуточной артерии",
}

def parse_coronary_report(text):
    if not text.strip():
        return "Введите заключение коронарографии."
    
    lines = [line.strip() for line in text.split('\n') if line.strip()]
    findings = []

    for artery_key, artery_gen in ARTERIES.items():
        pattern = re.compile(re.escape(artery_key), re.IGNORECASE)
        for line in lines:
            if pattern.search(line):
                # Проверка на окклюзию
                occlusion = bool(re.search(r'окклюзия', line, re.IGNORECASE))
                
                # Извлечение процента стеноза
                stenosis_match = re.search(r'(\d+)%', line)
                percent = int(stenosis_match.group(1)) if stenosis_match else None

                # Стент и рестеноз
                has_stent = bool(re.search(r'стент', line, re.IGNORECASE))
                no_restenosis = bool(re.search(r'без\s+рестеноза', line, re.IGNORECASE))
                has_restenosis = bool(re.search(r'рестеноз', line, re.IGNORECASE)) and not no_restenosis

                findings.append({
                    'artery': artery_key,
                    'genitive': artery_gen,
                    'occlusion': occlusion,
                    'percent': percent,
                    'has_stent': has_stent,
                    'no_restenosis': no_restenosis,
                    'has_restenosis': has_restenosis,
                    'raw_line': line
                })
                break  # одна артерия — одна строка

    # Определяем, есть ли хоть какие-то признаки атеросклероза
    has_atherosclerosis = False
    has_significant = False

    for f in findings:
        line_lower = f['raw_line'].lower()
        # Признаки атеросклероза: неровные контуры, кальциноз и т.д.
        if (f['occlusion'] or 
            f['percent'] is not None or 
            any(kw in line_lower for kw in ['неровн', 'кальц', 'атероскл', 'поражен', 'бляшк', 'сужение'])):
            has_atherosclerosis = True
            if f['occlusion'] or (f['percent'] is not None and f['percent'] >= 50):
                has_significant = True

    has_stents = any(f['has_stent'] for f in findings)

    # === Формирование диагноза ===
    if has_significant:
        parts = []
        for f in findings:
            desc = ""
            if f['occlusion']:
                desc = f"Окклюзия {f['genitive']}"
            elif f['percent'] is not None and f['percent'] >= 50:
                desc = f"Стеноз {f['genitive']} {f['percent']}%"
            else:
                # Артерия без значимого стеноза, но со стентом — включаем отдельно
                if f['has_stent']:
                    stent_str = "стент"
                    if f['no_restenosis']:
                        stent_str += " без рестеноза"
                    elif f['has_restenosis']:
                        stent_str += " с рестенозом"
                    else:
                        stent_str += " (состояние не уточнено)"
                    desc = f"Стент {f['genitive']} {stent_str.split(' ', 1)[1]}"
                else:
                    continue

            # Добавляем стент к значимым поражениям
            if f['has_stent'] and (f['occlusion'] or (f['percent'] is not None and f['percent'] >= 50)):
                stent_str = "стент"
                if f['no_restenosis']:
                    stent_str += " без рестеноза"
                elif f['has_restenosis']:
                    stent_str += " с рестенозом"
                else:
                    stent_str += " (состояние не уточнено)"
                desc += f", {stent_str}"

            if desc:
                parts.append(desc)

        diagnosis = "Атеросклероз коронарных артерий."
        if parts:
            diagnosis += " " + ". ".join(parts) + "."
        return diagnosis

    elif has_atherosclerosis or has_stents:
        parts = []
        for f in findings:
            if f['has_stent']:
                stent_str = f"Стент {f['genitive']}"
                if f['no_restenosis']:
                    stent_str += " без рестеноза"
                elif f['has_restenosis']:
                    stent_str += " с рестенозом"
                else:
                    stent_str += " (состояние не уточнено)"
                parts.append(stent_str)
        diagnosis = "Нестенозирующий атеросклероз коронарных артерий."
        if parts:
            diagnosis += " " + ". ".join(parts) + "."
        return diagnosis

    else:
        return "Интактные коронарные артерии."

# === Streamlit UI ===
st.set_page_config(page_title="Коронарография → Диагноз", page_icon="🫀")
st.title("🫀 Преобразование заключения коронарографии в диагноз")
st.markdown("""
По вашим правилам:
- **Окклюзия** указывается как «Окклюзия...»
- **Стент** указывается всегда
- Если нет значимых поражений → «Нестенозирующий атеросклероз...» или «Интактные...»
""")

# Примеры для быстрого теста
example1 = """Ствол левой коронарной артерии: без поражений.
Передняя нисходящая артерия: с неровными контурами, стентированный сегмент проходим, без рестеноза.
Огибающая артерия: без значимых поражений, стентированный сегмент проходим, без рестеноза.
Правая коронарная артерия: стеноз в с/3 до 60%. Стент в д/3 — проходим, рестеноз минимальный."""

example2 = """Ствол левой коронарной артерии: стеноз 50%.
Передняя нисходящая артерия: окклюзия от устья.
Огибающая артерия: стент в п/с-д/с проходим, без рестеноза, далее стенозирована до 75%.
Правая коронарная артерия: стеноз основного ствола 99%."""

tab1, tab2 = st.tabs(["Ваш текст", "Примеры"])

with tab1:
    user_input = st.text_area("Вставьте заключение коронарографии:", height=300)

with tab2:
    if st.button("Пример 1: стенты + 60% стеноз"):
        user_input = example1
    if st.button("Пример 2: многососудистое поражение"):
        user_input = example2

if st.button("Сформировать диагноз", type="primary"):
    with st.spinner("Анализ..."):
        diagnosis = parse_coronary_report(user_input)
    st.success("Готово!")
    st.subheader("Диагноз:")
    st.write(diagnosis)

st.markdown("---")
st.caption("Разработано для кардиологов. Все данные обрабатываются локально — ничего не отправляется в облако.")
